const COUNT_ON_PAGE = 30;

export const queryUser1c = `
        ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
            Пользователи.Ссылка КАК userID,
            Пользователи.Наименование КАК userName
        ИЗ
            Справочник.Пользователи КАК Пользователи
        ГДЕ
            НЕ Пользователи.ПометкаУдаления
            И Пользователи.Наименование = &userName`;

export const queryProductByCode1c = `
ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
            СправочникНоменклатура.ЕдиницаХраненияОстатков КАК unitID,
            ПРЕДСТАВЛЕНИЕ(СправочникНоменклатура.ЕдиницаХраненияОстатков) КАК unitName,
            СправочникНоменклатура.Ссылка КАК productID,
            ПРЕДСТАВЛЕНИЕ(СправочникНоменклатура.Ссылка) КАК name,
            СправочникНоменклатура.Код КАК code,
            ЦеныКомпанииСрезПоследних.Цена КАК price,
            ЦеныКомпанииСрезПоследних.Валюта.НаименованиеКраткое КАК currency,
            СправочникНоменклатура.ОсновноеИзображение КАК imageID,
            СправочникНоменклатура.ОсновноеИзображение.Формат КАК imageFormat

        ИЗ
            Справочник.Номенклатура КАК СправочникНоменклатура
                ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныКомпании.СрезПоследних(, ТипЦен = ЗНАЧЕНИЕ(Справочник.ТипыЦен.Розничные)) КАК ЦеныКомпанииСрезПоследних
                ПО (ЦеныКомпанииСрезПоследних.ЕдиницаИзмерения = СправочникНоменклатура.ЕдиницаХраненияОстатков)
        ГДЕ
            НЕ СправочникНоменклатура.ПометкаУдаления
            И СправочникНоменклатура.Код = &scanCode
            И НЕ ЕСТЬNULL(ЦеныКомпанииСрезПоследних.Цена, 0) = 0 
            `;

export const queryProductByScanCode1c = `
        ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
            Штрихкоды.ЕдиницаИзмерения КАК unitID,
            ПРЕДСТАВЛЕНИЕ(Штрихкоды.ЕдиницаИзмерения) КАК unitName,
            Штрихкоды.Владелец КАК productID,
            ПРЕДСТАВЛЕНИЕ(Штрихкоды.Владелец) КАК name,
            Штрихкоды.Владелец.Код КАК code,
            ЦеныКомпанииСрезПоследних.Цена КАК price,
            ЦеныКомпанииСрезПоследних.Валюта.НаименованиеКраткое КАК currency,
            Штрихкоды.Владелец.ОсновноеИзображение КАК imageID,
            Штрихкоды.Владелец.ОсновноеИзображение.Формат КАК imageFormat,
            туМаркетинговаяКампанияТовары.ПроцентСкидкиКЦенеДоАкции КАК discount,
            ВЫБОР
                КОГДА туМаркетинговаяКампанияТовары.ПроцентСкидкиКЦенеДоАкции = 100
                    ТОГДА 0
                ИНАЧЕ ВЫРАЗИТЬ(ЦеныКомпанииСрезПоследних.Цена / (1 - ЕСТЬNULL(туМаркетинговаяКампанияТовары.ПроцентСкидкиКЦенеДоАкции, 0) / 100) КАК ЧИСЛО(15, 2))
            КОНЕЦ КАК oldPrice
    
        ИЗ
            РегистрСведений.Штрихкоды КАК Штрихкоды
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныКомпании.СрезПоследних(&currentDate, ТипЦен = ЗНАЧЕНИЕ(Справочник.ТипыЦен.Розничные)) КАК ЦеныКомпанииСрезПоследних
            ПО (ЦеныКомпанииСрезПоследних.ЕдиницаИзмерения = Штрихкоды.ЕдиницаИзмерения)
            ЛЕВОЕ СОЕДИНЕНИЕ  Документ.туМаркетинговаяКампания.Товары КАК туМаркетинговаяКампанияТовары
            ПО Штрихкоды.ЕдиницаИзмерения = туМаркетинговаяКампанияТовары.ЕдиницаИзмерения
            И туМаркетинговаяКампанияТовары.Ссылка.Проведен
            И туМаркетинговаяКампанияТовары.Ссылка.ДатаНачала <= &currentDate
            И туМаркетинговаяКампанияТовары.Ссылка.ДатаОкончания >= &currentDate
            И туМаркетинговаяКампанияТовары.Ссылка.Магазин.Наименование = "Дискаунт"
            И туМаркетинговаяКампанияТовары.Номенклатура.ИспользуетВебСайт 
    ГДЕ
        НЕ ЕСТЬNULL(ЦеныКомпанииСрезПоследних.Цена, 0) = 0
        И Штрихкоды.Штрихкод = &scanCode
        `;

export const queryAdvertisement = `
        ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
            туМаркетинговаяКампанияТовары.Номенклатура КАК productID,
            туМаркетинговаяКампанияТовары.Номенклатура.Наименование КАК name,
            туМаркетинговаяКампанияТовары.Номенклатура.Код КАК code,
            туМаркетинговаяКампанияТовары.ЕдиницаИзмерения КАК unitID,
            туМаркетинговаяКампанияТовары.ЕдиницаИзмерения.Наименование КАК unitName,
            туМаркетинговаяКампанияТовары.Номенклатура.ОсновноеИзображение КАК imageID,
            туМаркетинговаяКампанияТовары.Номенклатура.ОсновноеИзображение.Формат КАК imageFormat,
            туМаркетинговаяКампанияТовары.ПроцентСкидкиКЦенеДоАкции КАК discount,
            ЦеныКомпанииСрезПоследних.Цена КАК price,
            ЦеныКомпанииСрезПоследних.Валюта.НаименованиеКраткое КАК currency
        ИЗ
            Документ.туМаркетинговаяКампания.Товары КАК туМаркетинговаяКампанияТовары
                ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныКомпании.СрезПоследних(, ТипЦен = ЗНАЧЕНИЕ(Справочник.ТипыЦен.Розничные)) КАК ЦеныКомпанииСрезПоследних
                ПО туМаркетинговаяКампанияТовары.Номенклатура = ЦеныКомпанииСрезПоследних.Номенклатура
                    И туМаркетинговаяКампанияТовары.ЕдиницаИзмерения = ЦеныКомпанииСрезПоследних.ЕдиницаИзмерения
        ГДЕ
            туМаркетинговаяКампанияТовары.Ссылка.Проведен
            И туМаркетинговаяКампанияТовары.Ссылка.ДатаНачала <= &currentDate
            И туМаркетинговаяКампанияТовары.Ссылка.ДатаОкончания >= &currentDate
            И туМаркетинговаяКампанияТовары.Ссылка.Магазин.Наименование = "Дискаунт"
            И туМаркетинговаяКампанияТовары.Номенклатура.ИспользуетВебСайт

    `;   